noun_1syll_word - ball - M2_Noun_single_1syll_1
noun_1syll_word - bed - M2_Noun_single_1syll_2
noun_1syll_word - fish - M2_Noun_single_1syll_3
noun_1syll_word - house - M2_Noun_single_1syll_4
noun_1syll_word - fly - M2_Noun_single_1syll_5
noun_1syll_word - men - M2_Noun_single_1syll_6
noun_1syll_word - book - M2_Noun_single_1syll_7
noun_1syll_word - face - M2_Noun_single_1syll_12
noun_1syll_word - wall - M2_Noun_single_1syll_14
noun_1syll_word - glass - F1_Noun_single_1syll_93
noun_1syll_word - cook - F1_Noun_single_1syll_94
noun_1syll_word - hug - F1_Noun_single_1syll_98
noun_1syll_word - pound - F1_Noun_single_1syll_100
noun_1syll_word - race - F1_Noun_single_1syll_102
noun_1syll_word - team - F1_Noun_single_1syll_103
noun_1syll_word - day - F1_Noun_single_1syll_104
noun_1syll_word - doll - F1_Noun_single_1syll_105
noun_1syll_word - friend - F1_Noun_single_1syll_107
noun_1syll_word - month - F1_Noun_single_1syll_109
noun_1syll_word - step - F1_Noun_single_1syll_111
noun_1syll_word - queen - F1_Noun_single_1syll_112
noun_1syll_word - mate - F1_Noun_single_1syll_113
noun_1syll_word - air - F1_Noun_single_1syll_115
noun_1syll_word - light - F1_Noun_single_1syll_116
noun_1syll_word - part - F1_Noun_single_1syll_120
noun_1syll_word - page - F1_Noun_single_1syll_123
noun_1syll_word - match - F1_Noun_single_1syll_124
noun_1syll_word - dad - F1_Noun_single_1syll_126
noun_1syll_word - price - F1_Noun_single_1syll_127
noun_1syll_word - seat - F1_Noun_single_1syll_130
noun_1syll_word - lad - F1_Noun_single_1syll_136
noun_1syll_word - pearl - F1_Noun_single_1syll_139
noun_1syll_word - cab - F1_Noun_single_1syll_142
noun_1syll_word - priest - F1_Noun_single_1syll_143
noun_1syll_word - cage - F1_Noun_single_1syll_144
noun_1syll_word - fur - F1_Noun_single_1syll_145
noun_1syll_word - cave - F1_Noun_single_1syll_146
noun_1syll_word - mask - F1_Noun_single_1syll_147
noun_1syll_word - mould - F1_Noun_single_1syll_148
noun_1syll_word - skull - F1_Noun_single_1syll_149
noun_1syll_word - pence - F1_Noun_single_1syll_150
noun_1syll_word - picnic - F1_Noun_single_1syll_151
noun_1syll_word - timber - F1_Noun_single_1syll_152
noun_1syll_word - flame - F1_Noun_single_1syll_153
noun_1syll_word - pup - F1_Noun_single_1syll_154
noun_1syll_word - scarf - F1_Noun_single_1syll_155
noun_1syll_word - skirt - F1_Noun_single_1syll_156
noun_1syll_word - port - F1_Noun_single_1syll_158
noun_1syll_word - moose - F1_Noun_single_1syll_159
noun_1syll_word - juice - F1_Noun_single_1syll_160
noun_1syll_word - cap - F1_Noun_single_1syll_161
noun_1syll_word - feast - F1_Noun_single_1syll_162
noun_1syll_word - mast - F1_Noun_single_1syll_163
noun_1syll_word - pet - F1_Noun_single_1syll_164
noun_1syll_word - fence - F1_Noun_single_1syll_165
noun_1syll_word - pen - F1_Noun_single_1syll_166
noun_1syll_word - brick - F1_Noun_single_1syll_167
noun_1syll_word - sticks - F1_Noun_single_1syll_168
noun_1syll_word - frame - F1_Noun_single_1syll_169
noun_1syll_word - patch - F1_Noun_single_1syll_170
noun_1syll_word - shoe - F1_Noun_single_1syll_171
noun_1syll_word - luck - F1_Noun_single_1syll_172
noun_1syll_word - pig - F1_Noun_single_1syll_173
noun_1syll_word - golf - F1_Noun_single_1syll_177
noun_1syll_word - meal - F1_Noun_single_1syll_178
noun_1syll_word - smoke - F1_Noun_single_1syll_179
noun_1syll_word - net - F1_Noun_single_1syll_180
noun_1syll_word - bell - F1_Noun_single_1syll_183
noun_1syll_word - pool - F1_Noun_single_1syll_184
noun_1syll_word - wave - F1_Noun_single_1syll_185
noun_1syll_word - plane - F1_Noun_single_1syll_186
noun_1syll_word - suit - F1_Noun_single_1syll_187
noun_1syll_word - pan - F1_Noun_single_1syll_188
noun_1syll_word - gun - F1_Noun_single_1syll_189
noun_1syll_word - lamb - F1_Noun_single_1syll_190
noun_1syll_word - screen - F1_Noun_single_1syll_191
noun_1syll_word - note - F1_Noun_single_1syll_192
noun_1syll_word - sheep - F1_Noun_single_1syll_193
noun_1syll_word - world - F1_Noun_single_1syll_196
noun_1syll_word - end - F1_Noun_single_1syll_198
noun_1syll_word - life - F1_Noun_single_1syll_199
noun_1syll_word - health - F1_Noun_single_1syll_200
noun_1syll_word - row - 
noun_1syll_word - robe - F2_Noun_single_1syll_319
noun_1syll_word - trowel - F2_Noun_single_1syll_320
noun_1syll_word - plait - F2_Noun_single_1syll_321
noun_1syll_word - crisp - F2_Noun_single_1syll_322
noun_1syll_word - brain - F1_Noun_single_1syll_134
noun_1syll_word - car - M2_Noun_single_1syll_11
noun_1syll_word - rain - F1_Noun_single_1syll_89
noun_1syll_word - hares - F1_Noun_single_1syll_96
noun_1syll_word - dream - F1_Noun_single_1syll_122
noun_1syll_word - silk - F1_Noun_single_1syll_138
noun_1syll_word - splint - F2_Noun_single_1syll_318
noun_1syll_word - drink - M2_Noun_single_1syll_9
noun_1syll_word - eye - M2_Noun_single_1syll_10
noun_1syll_word - home - F1_Noun_single_1syll_83
noun_1syll_word - map - F1_Noun_single_1syll_101
noun_1syll_word - toe - F1_Noun_single_1syll_106
noun_1syll_word - mum - F1_Noun_single_1syll_117
noun_1syll_word - link - F1_Noun_single_1syll_119
noun_1syll_word - drain - F1_Noun_single_1syll_133
noun_1syll_word - grain - F1_Noun_single_1syll_135
noun_1syll_word - duck - F1_Noun_single_1syll_181
noun_1syll_phrase - the glass - F1_Noun_phrase_1syll_93
noun_1syll_phrase - the cook - F1_Noun_phrase_1syll_94
noun_1syll_phrase - the hug - F1_Noun_phrase_1syll_98
noun_1syll_phrase - the pound - F1_Noun_phrase_1syll_100
noun_1syll_phrase - The race - F1_Noun_phrase_1syll_102
noun_1syll_phrase - The team - F1_Noun_phrase_1syll_103
noun_1syll_phrase - The day - F1_Noun_phrase_1syll_104
noun_1syll_phrase - the doll - F1_Noun_phrase_1syll_105
noun_1syll_phrase - the friend - F1_Noun_phrase_1syll_107
noun_1syll_phrase - The month - F1_Noun_phrase_1syll_109
noun_1syll_phrase - The step - F1_Noun_phrase_1syll_111
noun_1syll_phrase - The queen - F1_Noun_phrase_1syll_112
noun_1syll_phrase - The mate - F1_Noun_phrase_1syll_113
noun_1syll_phrase - The air - F1_Noun_phrase_1syll_115
noun_1syll_phrase - The light - F1_Noun_phrase_1syll_116
noun_1syll_phrase - The part - F1_Noun_phrase_1syll_120
noun_1syll_phrase - The page - F1_Noun_phrase_1syll_123
noun_1syll_phrase - The match - F1_Noun_phrase_1syll_124
noun_1syll_phrase - The dad - F1_Noun_phrase_1syll_126
noun_1syll_phrase - The price - F1_Noun_phrase_1syll_127
noun_1syll_phrase - the seat - F1_Noun_phrase_1syll_130
noun_1syll_phrase - a lad - F1_Noun_phrase_1syll_136
noun_1syll_phrase - The pearl - F1_Noun_phrase_1syll_139
noun_1syll_phrase - The cab - F1_Noun_phrase_1syll_142
noun_1syll_phrase - The priest - F1_Noun_phrase_1syll_143
noun_1syll_phrase - The cage - F1_Noun_phrase_1syll_144
noun_1syll_phrase - The fur - F1_Noun_phrase_1syll_145
noun_1syll_phrase - The cave - F1_Noun_phrase_1syll_146
noun_1syll_phrase - The mask - F1_Noun_phrase_1syll_147
noun_1syll_phrase - The mould - F1_Noun_phrase_1syll_148
noun_1syll_phrase - The skull - F1_Noun_phrase_1syll_149
noun_1syll_phrase - The pence - F1_Noun_phrase_1syll_150
noun_1syll_phrase - The picnic - F1_Noun_phrase_1syll_151
noun_1syll_phrase - The timber - F1_Noun_phrase_1syll_152
noun_1syll_phrase - The flame - F1_Noun_phrase_1syll_153
noun_1syll_phrase - The pup - F1_Noun_phrase_1syll_154
noun_1syll_phrase - The scarf - F1_Noun_phrase_1syll_155
noun_1syll_phrase - The skirt - F1_Noun_phrase_1syll_156
noun_1syll_phrase - The port - F1_Noun_phrase_1syll_158
noun_1syll_phrase - The moose - F1_Noun_phrase_1syll_159
noun_1syll_phrase - The juice - F1_Noun_phrase_1syll_160
noun_1syll_phrase - The cap - F1_Noun_phrase_1syll_161
noun_1syll_phrase - The feast - F1_Noun_phrase_1syll_162
noun_1syll_phrase - The mast - F1_Noun_phrase_1syll_163
noun_1syll_phrase - The pet - F1_Noun_phrase_1syll_164
noun_1syll_phrase - The fence - F1_Noun_phrase_1syll_165
noun_1syll_phrase - The pen - F1_Noun_phrase_1syll_166
noun_1syll_phrase - The brick - F1_Noun_phrase_1syll_167
noun_1syll_phrase - The sticks - F1_Noun_phrase_1syll_168
noun_1syll_phrase - The frame - F1_Noun_phrase_1syll_169
noun_1syll_phrase - The patch - F1_Noun_phrase_1syll_170
noun_1syll_phrase - The shoe - F1_Noun_phrase_1syll_171
noun_1syll_phrase - The luck - F1_Noun_phrase_1syll_172
noun_1syll_phrase - The pig - F1_Noun_phrase_1syll_173
noun_1syll_phrase - The golf - F1_Noun_phrase_1syll_177
noun_1syll_phrase - The meal - F1_Noun_phrase_1syll_178
noun_1syll_phrase - The smoke - F1_Noun_phrase_1syll_179
noun_1syll_phrase - The net - F1_Noun_phrase_1syll_180
noun_1syll_phrase - The bell - F1_Noun_phrase_1syll_183
noun_1syll_phrase - The pool - F1_Noun_phrase_1syll_184
noun_1syll_phrase - The wave - F1_Noun_phrase_1syll_185
noun_1syll_phrase - The plane - F1_Noun_phrase_1syll_186
noun_1syll_phrase - The suit - F1_Noun_phrase_1syll_187
noun_1syll_phrase - The pan - F1_Noun_phrase_1syll_188
noun_1syll_phrase - The gun - F1_Noun_phrase_1syll_189
noun_1syll_phrase - The lamb - F1_Noun_phrase_1syll_190
noun_1syll_phrase - The screen - F1_Noun_phrase_1syll_191
noun_1syll_phrase - The note - F1_Noun_phrase_1syll_192
noun_1syll_phrase - The sheep - F1_Noun_phrase_1syll_193
noun_1syll_phrase - The world - F1_Noun_phrase_1syll_196
noun_1syll_phrase - The end - F1_Noun_phrase_1syll_198
noun_1syll_phrase - The life - F1_Noun_phrase_1syll_199
noun_1syll_phrase - the robe - F2_Noun_phrase_1syll_347
noun_1syll_phrase - the trowel - F2_Noun_phrase_1syll_348
noun_1syll_phrase - the plait - F2_Noun_phrase_1syll_349
noun_1syll_phrase - the crisp - F2_Noun_phrase_1syll_350
noun_1syll_phrase - the brain - F1_Noun_phrase_1syll_134
noun_1syll_phrase - the map - F1_Noun_phrase_1syll_101
noun_1syll_phrase - The king - F1_Noun_phrase_1syll_110
noun_1syll_phrase - the drain - F1_Noun_phrase_1syll_133
noun_1syll_phrase - The duck - F1_Noun_phrase_1syll_181
noun_1syll_phrase - The mind - F1_Noun_phrase_1syll_194
noun_1syll_phrase - The home - F1_Noun_phrase_1syll_83
noun_1syll_phrase - The rain - F1_Noun_phrase_1syll_89
noun_1syll_phrase - the hares - F1_Noun_phrase_1syll_96
noun_1syll_phrase - the herd - F1_Noun_phrase_1syll_97
noun_1syll_phrase - the toe - F1_Noun_phrase_1syll_106
noun_1syll_phrase - The son - F1_Noun_phrase_1syll_114
noun_1syll_phrase - The plan - F1_Noun_phrase_1syll_118
noun_1syll_phrase - The link - F1_Noun_phrase_1syll_119
noun_1syll_phrase - The dream - F1_Noun_phrase_1syll_122
noun_1syll_phrase - the train - F1_Noun_phrase_1syll_132
noun_1syll_phrase - the grain - F1_Noun_phrase_1syll_135
noun_1syll_phrase - The silk - F1_Noun_phrase_1syll_138
noun_1syll_phrase - The lump - F1_Noun_phrase_1syll_141
noun_1syll_phrase - The bone - F1_Noun_phrase_1syll_174
noun_1syll_phrase - The piece - F1_Noun_phrase_1syll_195
noun_1syll_phrase - the splint - F2_Noun_phrase_1syll_346
noun_2syll_word - baby - M2_Noun_single_2syll_1
noun_2syll_word - water - M2_Noun_single_2syll_2
noun_2syll_word - garden - M2_Noun_single_2syll_3
noun_2syll_word - office - M2_Noun_single_2syll_4
noun_2syll_word - bedroom - M2_Noun_single_2syll_5
noun_2syll_word - children - M2_Noun_single_2syll_7
noun_2syll_word - people - M2_Noun_single_2syll_8
noun_2syll_word - body - M2_Noun_single_2syll_9
noun_2syll_word - police - M2_Noun_single_2syll_11
noun_2syll_word - market - M2_Noun_single_2syll_12
noun_2syll_word - doctor - F1_Noun_single_2syll_37
noun_2syll_word - picture - F1_Noun_single_2syll_38
noun_2syll_word - flower - F1_Noun_single_2syll_40
noun_2syll_word - carpet - F1_Noun_single_2syll_41
noun_2syll_word - chequebook - F1_Noun_single_2syll_42
noun_2syll_word - glasses - F1_Noun_single_2syll_45
noun_2syll_word - brother - F1_Noun_single_2syll_46
noun_2syll_word - spot - F1_Noun_single_2syll_47
noun_2syll_word - money - F1_Noun_single_2syll_48
noun_2syll_word - people - F1_Noun_single_2syll_49
noun_2syll_word - parrot - F1_Noun_single_2syll_51
noun_2syll_word - helmet - F1_Noun_single_2syll_52
noun_2syll_word - woman - F1_Noun_single_2syll_53
noun_2syll_word - women - F1_Noun_single_2syll_54
noun_2syll_word - couple - F1_Noun_single_2syll_55
noun_2syll_word - programme - F1_Noun_single_2syll_57
noun_2syll_word - vehicle - F1_Noun_single_2syll_59
noun_2syll_word - iron - F1_Noun_single_2syll_60
noun_2syll_word - minute - F1_Noun_single_2syll_62
noun_2syll_word - music - F1_Noun_single_2syll_63
noun_2syll_word - pressure - F1_Noun_single_2syll_66
noun_2syll_word - budget - F1_Noun_single_2syll_67
noun_2syll_word - business - F1_Noun_single_2syll_68
noun_2syll_word - morning - F1_Noun_single_2syll_69
noun_2syll_word - number - F1_Noun_single_2syll_70
noun_2syll_word - muffin - F1_Noun_single_2syll_71
noun_2syll_word - lightning - F1_Noun_single_2syll_72
noun_2syll_word - supper - F1_Noun_single_2syll_73
noun_2syll_word - passport - F1_Noun_single_2syll_74
noun_2syll_word - surgeon - F1_Noun_single_2syll_75
noun_2syll_word - ferry - F1_Noun_single_2syll_76
noun_2syll_word - statue - F1_Noun_single_2syll_77
noun_2syll_word - postman - F1_Noun_single_2syll_78
noun_2syll_word - roses - F1_Noun_single_2syll_79
noun_2syll_word - shelf - F1_Noun_single_2syll_80
noun_2syll_word - goose - F1_Noun_single_2syll_81
noun_2syll_word - pigeon - F1_Noun_single_2syll_82
noun_2syll_word - painter - F1_Noun_single_2syll_83
noun_2syll_word - dresses - F1_Noun_single_2syll_84
noun_2syll_word - butcher - F1_Noun_single_2syll_85
noun_2syll_word - necklace - F1_Noun_single_2syll_87
noun_2syll_word - towel - F1_Noun_single_2syll_88
noun_2syll_word - label - F1_Noun_single_2syll_89
noun_2syll_word - lad - F1_Noun_single_2syll_90
noun_2syll_word - puffin - F1_Noun_single_2syll_91
noun_2syll_word - bagel - F1_Noun_single_2syll_92
noun_2syll_word - lighter - F1_Noun_single_2syll_93
noun_2syll_word - doormat - F1_Noun_single_2syll_94
noun_2syll_word - slipper - F1_Noun_single_2syll_95
noun_2syll_word - cuppa - F1_Noun_single_2syll_96
noun_2syll_word - siren - F1_Noun_single_2syll_97
noun_2syll_word - berry - F1_Noun_single_2syll_98
noun_2syll_word - belly - F1_Noun_single_2syll_99
noun_2syll_word - ballet - F1_Noun_single_2syll_100
noun_2syll_word - gas - F1_Noun_single_2syll_101
noun_2syll_word - shawl - F1_Noun_single_2syll_102
noun_2syll_word - dresser - F1_Noun_single_2syll_103
noun_2syll_word - spanner - F1_Noun_single_2syll_104
noun_2syll_word - seagull - F1_Noun_single_2syll_105
noun_2syll_word - chopstick - F1_Noun_single_2syll_106
noun_2syll_word - winner - F1_Noun_single_2syll_107
noun_2syll_word - patchwork - F1_Noun_single_2syll_108
noun_2syll_word - cooker - F1_Noun_single_2syll_109
noun_2syll_word - toothpick - F1_Noun_single_2syll_110
noun_2syll_word - ankle - F1_Noun_single_2syll_111
noun_2syll_word - donkey - F1_Noun_single_2syll_112
noun_2syll_word - future - F1_Noun_single_2syll_113
noun_2syll_word - engine - F1_Noun_single_2syll_114
noun_2syll_word - tower - F1_Noun_single_2syll_115
noun_2syll_word - ticket - F1_Noun_single_2syll_116
noun_2syll_word - iron - F1_Noun_single_2syll_117
noun_2syll_word - vehicle - F1_Noun_single_2syll_118
noun_2syll_word - finger - F1_Noun_single_2syll_119
noun_2syll_word - railway - F1_Noun_single_2syll_120
noun_2syll_word - crack - F1_Noun_single_2syll_121
noun_2syll_word - traffic - F1_Noun_single_2syll_122
noun_2syll_word - oven - F1_Noun_single_2syll_123
noun_2syll_word - actor - F1_Noun_single_2syll_124
noun_2syll_word - toilet - F1_Noun_single_2syll_125
noun_2syll_word - airport - F1_Noun_single_2syll_126
noun_2syll_word - apple - F1_Noun_single_2syll_127
noun_2syll_word - honey - F1_Noun_single_2syll_128
noun_2syll_word - pocket - F1_Noun_single_2syll_129
noun_2syll_word - student - F1_Noun_single_2syll_130
noun_2syll_word - daisy - F1_Noun_single_2syll_131
noun_2syll_word - movie - F1_Noun_single_2syll_132
noun_2syll_word - metal - F1_Noun_single_2syll_133
noun_2syll_word - medal - F1_Noun_single_2syll_134
noun_2syll_word - orange - F1_Noun_single_2syll_135
noun_2syll_word - coffee - F1_Noun_single_2syll_136
noun_2syll_word - model - F1_Noun_single_2syll_137
noun_2syll_word - forest - F1_Noun_single_2syll_138
noun_2syll_word - question - F1_Noun_single_2syll_139
noun_2syll_word - problem - F1_Noun_single_2syll_140
noun_2syll_word - power - F1_Noun_single_2syll_141
noun_2syll_word - bookcase - F2_Noun_single_2syll_270
noun_2syll_word - florist - F2_Noun_single_2syll_271
noun_2syll_word - earring - F2_Noun_single_2syll_272
noun_2syll_word - milkman - F2_Noun_single_2syll_273
noun_2syll_word - lollies - F2_Noun_single_2syll_274
noun_2syll_word - flannel - F2_Noun_single_2syll_275
noun_2syll_word - triplets - F2_Noun_single_2syll_276
noun_2syll_word - rucksack - F2_Noun_single_2syll_277
noun_2syll_word - flipper - F2_Noun_single_2syll_278
noun_2syll_word - spire - F2_Noun_single_2syll_279
noun_2syll_word - crossword - F2_Noun_single_2syll_280
noun_2syll_word - table - M2_Noun_single_2syll_6
noun_2syll_word - city - M2_Noun_single_2syll_10
noun_2syll_word - summer - F1_Noun_single_2syll_58
noun_2syll_word - meeting - F1_Noun_single_2syll_64
noun_2syll_word - grater - F2_Noun_single_2syll_269
noun_2syll_phrase - the doctor - F1_Noun_phrase_2syll_37
noun_2syll_phrase - The picture - F1_Noun_phrase_2syll_38
noun_2syll_phrase - the flower - F1_Noun_phrase_2syll_40
noun_2syll_phrase - the carpet - F1_Noun_phrase_2syll_41
noun_2syll_phrase - the chequebook - F1_Noun_phrase_2syll_42
noun_2syll_phrase - the glasses - F1_Noun_phrase_2syll_45
noun_2syll_phrase - the brother - F1_Noun_phrase_2syll_46
noun_2syll_phrase - the spot - F1_Noun_phrase_2syll_47
noun_2syll_phrase - the money - F1_Noun_phrase_2syll_48
noun_2syll_phrase - the people - F1_Noun_phrase_2syll_49
noun_2syll_phrase - a parrot - F1_Noun_phrase_2syll_51
noun_2syll_phrase - a helmet - F1_Noun_phrase_2syll_52
noun_2syll_phrase - The woman - F1_Noun_phrase_2syll_53
noun_2syll_phrase - The women - F1_Noun_phrase_2syll_54
noun_2syll_phrase - The couple - F1_Noun_phrase_2syll_55
noun_2syll_phrase - The programme - F1_Noun_phrase_2syll_57
noun_2syll_phrase - her vehicle - F1_Noun_phrase_2syll_59
noun_2syll_phrase - the iron - F1_Noun_phrase_2syll_60
noun_2syll_phrase - a minute - F1_Noun_phrase_2syll_62
noun_2syll_phrase - The music - F1_Noun_phrase_2syll_63
noun_2syll_phrase - The pressure - F1_Noun_phrase_2syll_66
noun_2syll_phrase - The budget - F1_Noun_phrase_2syll_67
noun_2syll_phrase - The business - F1_Noun_phrase_2syll_68
noun_2syll_phrase - The morning - F1_Noun_phrase_2syll_69
noun_2syll_phrase - The number - F1_Noun_phrase_2syll_70
noun_2syll_phrase - The muffin - F1_Noun_phrase_2syll_71
noun_2syll_phrase - The lightning - F1_Noun_phrase_2syll_72
noun_2syll_phrase - The supper - F1_Noun_phrase_2syll_73
noun_2syll_phrase - The passport - F1_Noun_phrase_2syll_74
noun_2syll_phrase - The surgeon - F1_Noun_phrase_2syll_75
noun_2syll_phrase - The ferry - F1_Noun_phrase_2syll_76
noun_2syll_phrase - The statue - F1_Noun_phrase_2syll_77
noun_2syll_phrase - The postman - F1_Noun_phrase_2syll_78
noun_2syll_phrase - The roses - F1_Noun_phrase_2syll_79
noun_2syll_phrase - The shelf - F1_Noun_phrase_2syll_80
noun_2syll_phrase - The goose - F1_Noun_phrase_2syll_81
noun_2syll_phrase - The pigeon - F1_Noun_phrase_2syll_82
noun_2syll_phrase - The painter - F1_Noun_phrase_2syll_83
noun_2syll_phrase - The dresses - F1_Noun_phrase_2syll_84
noun_2syll_phrase - The butcher - F1_Noun_phrase_2syll_85
noun_2syll_phrase - The necklace - F1_Noun_phrase_2syll_87
noun_2syll_phrase - The towel - F1_Noun_phrase_2syll_88
noun_2syll_phrase - The label - F1_Noun_phrase_2syll_89
noun_2syll_phrase - The lad - F1_Noun_phrase_2syll_90
noun_2syll_phrase - The puffin - F1_Noun_phrase_2syll_91
noun_2syll_phrase - The bagel - F1_Noun_phrase_2syll_92
noun_2syll_phrase - The lighter - F1_Noun_phrase_2syll_93
noun_2syll_phrase - The doormat - F1_Noun_phrase_2syll_94
noun_2syll_phrase - The slipper - F1_Noun_phrase_2syll_95
noun_2syll_phrase - The cuppa - F1_Noun_phrase_2syll_96
noun_2syll_phrase - The siren - F1_Noun_phrase_2syll_97
noun_2syll_phrase - The berry - F1_Noun_phrase_2syll_98
noun_2syll_phrase - The belly - F1_Noun_phrase_2syll_99
noun_2syll_phrase - The ballet - F1_Noun_phrase_2syll_100
noun_2syll_phrase - The gas - F1_Noun_phrase_2syll_101
noun_2syll_phrase - The shawl - F1_Noun_phrase_2syll_102
noun_2syll_phrase - The dresser - F1_Noun_phrase_2syll_103
noun_2syll_phrase - The spanner - F1_Noun_phrase_2syll_104
noun_2syll_phrase - The seagull - F1_Noun_phrase_2syll_105
noun_2syll_phrase - The chopstick - F1_Noun_phrase_2syll_106
noun_2syll_phrase - The winner - F1_Noun_phrase_2syll_107
noun_2syll_phrase - The patchwork - F1_Noun_phrase_2syll_108
noun_2syll_phrase - The cooker - F1_Noun_phrase_2syll_109
noun_2syll_phrase - The toothpick - F1_Noun_phrase_2syll_110
noun_2syll_phrase - The ankle - F1_Noun_phrase_2syll_111
noun_2syll_phrase - The donkey - F1_Noun_phrase_2syll_112
noun_2syll_phrase - The future - F1_Noun_phrase_2syll_113
noun_2syll_phrase - The engine - F1_Noun_phrase_2syll_114
noun_2syll_phrase - The tower - F1_Noun_phrase_2syll_115
noun_2syll_phrase - The ticket - F1_Noun_phrase_2syll_116
noun_2syll_phrase - The iron - F1_Noun_phrase_2syll_117
noun_2syll_phrase - The vehicle - F1_Noun_phrase_2syll_118
noun_2syll_phrase - The finger - F1_Noun_phrase_2syll_119
noun_2syll_phrase - The railway - F1_Noun_phrase_2syll_120
noun_2syll_phrase - The crack - F1_Noun_phrase_2syll_121
noun_2syll_phrase - The traffic - F1_Noun_phrase_2syll_122
noun_2syll_phrase - The oven - F1_Noun_phrase_2syll_123
noun_2syll_phrase - The actor - F1_Noun_phrase_2syll_124
noun_2syll_phrase - The toilet - F1_Noun_phrase_2syll_125
noun_2syll_phrase - The airport - F1_Noun_phrase_2syll_126
noun_2syll_phrase - The apple - F1_Noun_phrase_2syll_127
noun_2syll_phrase - The honey - F1_Noun_phrase_2syll_128
noun_2syll_phrase - The pocket - F1_Noun_phrase_2syll_129
noun_2syll_phrase - The student - F1_Noun_phrase_2syll_130
noun_2syll_phrase - The daisy - F1_Noun_phrase_2syll_131
noun_2syll_phrase - The movie - F1_Noun_phrase_2syll_132
noun_2syll_phrase - The metal - F1_Noun_phrase_2syll_133
noun_2syll_phrase - The medal - F1_Noun_phrase_2syll_134
noun_2syll_phrase - The orange - F1_Noun_phrase_2syll_135
noun_2syll_phrase - The coffee - F1_Noun_phrase_2syll_136
noun_2syll_phrase - The model - F1_Noun_phrase_2syll_137
noun_2syll_phrase - The forest - F1_Noun_phrase_2syll_138
noun_2syll_phrase - The question - F1_Noun_phrase_2syll_139
noun_2syll_phrase - The problem - F1_Noun_phrase_2syll_140
noun_2syll_phrase - The power - F1_Noun_phrase_2syll_141
noun_2syll_phrase - the bookcase - F2_Noun_phrase_2syll_270
noun_2syll_phrase - the florist - F2_Noun_phrase_2syll_271
noun_2syll_phrase - the earring - F2_Noun_phrase_2syll_271
noun_2syll_phrase - the milkman - F2_Noun_phrase_2syll_271
noun_2syll_phrase - the lollies - F2_Noun_phrase_2syll_274
noun_2syll_phrase - the flannel - F2_Noun_phrase_2syll_279
noun_2syll_phrase - the triplets - F2_Noun_phrase_2syll_279
noun_2syll_phrase - the rucksack - F2_Noun_phrase_2syll_279
noun_2syll_phrase - the flipper - F2_Noun_phrase_2syll_279
noun_2syll_phrase - the spire - F2_Noun_phrase_2syll_279
noun_2syll_phrase - the crossword - F2_Noun_phrase_2syll_280
noun_2syll_phrase - The meeting - F1_Noun_phrase_2syll_64
noun_2syll_phrase - the grater - F2_Noun_phrase_2syll_269
noun_2syll_phrase - The summer - F1_Noun_phrase_2syll_58
noun_3syll_word - alcohol - F1_Noun_single_3syll_7
noun_3syll_word - evidence - F1_Noun_single_3syll_8
noun_3syll_word - family - F1_Noun_single_3syll_10
noun_3syll_word - footballer - F1_Noun_single_3syll_11
noun_3syll_word - wheelchair - F1_Noun_single_3syll_12
noun_3syll_word - paperwork - F1_Noun_single_3syll_13
noun_3syll_word - religion - F1_Noun_single_3syll_14
noun_3syll_word - surgery - F1_Noun_single_3syll_15
noun_3syll_word - idea - F1_Noun_single_3syll_16
noun_3syll_word - alcohol - F1_Noun_single_3syll_18
noun_3syll_word - factory - F1_Noun_single_3syll_20
noun_3syll_word - video (tape) - F1_Noun_single_3syll_22
noun_3syll_word - restaurant - F1_Noun_single_3syll_23
noun_3syll_word - cabinet - F1_Noun_single_3syll_24
noun_3syll_word - company - F1_Noun_single_3syll_25
noun_3syll_word - government - F1_Noun_single_3syll_26
noun_3syll_word - decision - F1_Noun_single_3syll_27
noun_3syll_word - sandcastle - F2_Noun_single_3syll_92
noun_3syll_word - dandelion - F2_Noun_single_3syll_93
noun_3syll_word - museum - F1_Noun_single_3syll_21
noun_3syll_word - equipment - F1_Noun_single_3syll_19
noun_attributive - the simple carpet - F2_Noun_attributive_76
noun_attributive - the useful chequebook - F2_Noun_attributive_77
noun_attributive - the clean glass - F2_Noun_attributive_83
noun_attributive - the clean glasses - F2_Noun_attributive_84
noun_attributive - the welcoming hug - F2_Noun_attributive_88
noun_attributive - a typical tv - F2_Noun_attributive_90
noun_attributive - the clean hospital - F2_Noun_attributive_93
noun_attributive - the old gold - F2_Noun_attributive_95
noun_attributive - a plain bed - F2_Noun_attributive_97
noun_attributive - a regular football - F2_Noun_attributive_98
noun_attributive - the favourite picture - F2_Noun_attributive_100
noun_attributive - the beautiful child - F2_Noun_attributive_102
noun_attributive - the lovey dog - F2_Noun_attributive_103
noun_attributive - the well kept body - F2_Noun_attributive_104
noun_attributive - the special fish - F2_Noun_attributive_110
noun_attributive - the warm sea - F2_Noun_attributive_113
noun_attributive - a traditional book - F2_Noun_attributive_114
noun_attributive - a traditional market - F2_Noun_attributive_115
noun_attributive - the busy building - F2_Noun_attributive_117
noun_attributive - the best film - F2_Noun_attributive_119
noun_attributive - the green garden - F2_Noun_attributive_120
noun_attributive - the beautiful baby - F2_Noun_attributive_123
noun_attributive - the broken ball - F2_Noun_attributive_127
noun_attributive - the big men - F2_Noun_attributive_129
noun_attributive - the black face - F2_Noun_attributive_132
noun_attributive - the lovely food - F2_Noun_attributive_133
noun_attributive - The important police - F2_Noun_attributive_136
noun_attributive - The hot children - F2_Noun_attributive_137
noun_attributive - The lovely water - F2_Noun_attributive_138
noun_attributive - an interesting night - F2_Noun_attributive_142
noun_attributive - the lovely money - F2_Noun_attributive_143
noun_attributive - the old people - F2_Noun_attributive_144
noun_attributive - the annoying spot - F2_Noun_attributive_145
noun_attributive - the lovely brother - F2_Noun_attributive_146
noun_attributive - the new cook - F2_Noun_attributive_147
noun_attributive - the round pound - F2_Noun_attributive_148
noun_attributive - a purple iron - F2_Noun_attributive_150
noun_attributive - an old vehicle - F2_Noun_attributive_152
noun_attributive - the tasty alcohol - F2_Noun_attributive_153
noun_attributive - the strong evidence - F2_Noun_attributive_155
noun_attributive - the long race - F2_Noun_attributive_156
noun_attributive - The happy couple - F2_Noun_attributive_157
noun_attributive - the big team - F2_Noun_attributive_159
noun_attributive - the excited woman - F2_Noun_attributive_160
noun_attributive - the excited women - F2_Noun_attributive_161
noun_attributive - a colourful doll - F2_Noun_attributive_162
noun_attributive - a yellow helmet - F2_Noun_attributive_163
noun_attributive - a bright parrot - F2_Noun_attributive_166
noun_attributive - the final minute - F2_Noun_attributive_168
noun_attributive - a real queen - F2_Noun_attributive_171
noun_attributive - a great mate - F2_Noun_attributive_172
noun_attributive - an unusal family - F2_Noun_attributive_175
noun_attributive - the average room - F2_Noun_attributive_178
noun_attributive - the messy lad - F2_Noun_attributive_183
noun_attributive - The new company - F2_Noun_attributive_184
noun_attributive - the sudden end - F2_Noun_attributive_185
noun_attributive - The new government - F2_Noun_attributive_186
noun_attributive - The new life - F2_Noun_attributive_187
noun_attributive - His great health - F2_Noun_attributive_188
noun_attributive - The useful power - F2_Noun_attributive_189
noun_attributive - the old feet - F2_Noun_attributive_92
noun_attributive - The new home - F2_Noun_attributive_72
noun_attributive - The dirty door - F2_Noun_attributive_75
noun_attributive - the brown hares - F2_Noun_attributive_86
noun_attributive - the white drink - F2_Noun_attributive_91
noun_attributive - the British rain - F2_Noun_attributive_94
noun_attributive - the plain table - F2_Noun_attributive_96
noun_attributive - the simple eye - F2_Noun_attributive_101
noun_attributive - the old street - F2_Noun_attributive_111
noun_attributive - a simple town - F2_Noun_attributive_116
noun_attributive - the happy mother - F2_Noun_attributive_122
noun_attributive - the red heart - F2_Noun_attributive_125
noun_attributive - the expensive car - F2_Noun_attributive_131
noun_attributive - the large school - F2_Noun_attributive_135
noun_attributive - an old map - F2_Noun_attributive_149
noun_attributive - The warm summer - F2_Noun_attributive_154
noun_attributive - a real king - F2_Noun_attributive_170
noun_attributive - the naughty son - F2_Noun_attributive_173
noun_attributive - a new plan - F2_Noun_attributive_176
noun_attributive - the british train - F2_Noun_attributive_179
noun_attributive - the useful drain - F2_Noun_attributive_180
noun_attributive - the amazing brain - F2_Noun_attributive_181
noun_attributive - a modest herd - F2_Noun_attributive_87
noun_attributive - the boring ground - F2_Noun_attributive_109
noun_attributive - the big city - F2_Noun_attributive_130
noun_attributive - the big toe - F2_Noun_attributive_164
noun_attributive - the important grain - F2_Noun_attributive_182
noun_attributive - the brown couch - 81036226
noun_predicative - the carpet is simple - F2_Noun_predicative_76
noun_predicative - the chequebook is useful - F2_Noun_predicative_77
noun_predicative - the glass is clean - F2_Noun_predicative_83
noun_predicative - the glasses are clean - F2_Noun_predicative_84
noun_predicative - the  hug is welcoming - F2_Noun_predicative_88
noun_predicative - the tv is typical - F2_Noun_predicative_90
noun_predicative - the hospital is clean - F2_Noun_predicative_93
noun_predicative - the gold is old - F2_Noun_predicative_95
noun_predicative - the bed is plain - F2_Noun_predicative_97
noun_predicative - The football is nothing special - F2_Noun_predicative_98
noun_predicative - the picture is nice - F2_Noun_predicative_100
noun_predicative - the child is beautiful - F2_Noun_predicative_102
noun_predicative - The body is well kept - F2_Noun_predicative_104
noun_predicative - The fish is special - F2_Noun_predicative_110
noun_predicative - the sea is warm - F2_Noun_predicative_113
noun_predicative - The book is traditional - F2_Noun_predicative_114
noun_predicative - The market is traditional - F2_Noun_predicative_115
noun_predicative - The building is busy - F2_Noun_predicative_117
noun_predicative - The film is best - F2_Noun_predicative_119
noun_predicative - The garden is green - F2_Noun_predicative_120
noun_predicative - The baby is beautiful - F2_Noun_predicative_123
noun_predicative - The ball is broken - F2_Noun_predicative_127
noun_predicative - The men are big - F2_Noun_predicative_129
noun_predicative - The face is black - F2_Noun_predicative_132
noun_predicative - The food is lovely - F2_Noun_predicative_133
noun_predicative - The police are important - F2_Noun_predicative_136
noun_predicative - The children are hot - F2_Noun_predicative_137
noun_predicative - The water is lovely - F2_Noun_predicative_138
noun_predicative - The night is interesting - F2_Noun_predicative_142
noun_predicative - the money is lovely - F2_Noun_predicative_143
noun_predicative - the people are old - F2_Noun_predicative_144
noun_predicative - the spot is annoying - F2_Noun_predicative_145
noun_predicative - the brother is lovely - F2_Noun_predicative_146
noun_predicative - the cook is new - F2_Noun_predicative_147
noun_predicative - the pound is round - F2_Noun_predicative_148
noun_predicative - the iron is purple - F2_Noun_predicative_150
noun_predicative - the vehicle is old - F2_Noun_predicative_152
noun_predicative - the alcohol is tasty - F2_Noun_predicative_153
noun_predicative - the evidence is strong - F2_Noun_predicative_155
noun_predicative - the race is long - F2_Noun_predicative_156
noun_predicative - the couple are happy - F2_Noun_predicative_157
noun_predicative - the team is big - F2_Noun_predicative_159
noun_predicative - the woman is excited - F2_Noun_predicative_160
noun_predicative - the women are excited - F2_Noun_predicative_161
noun_predicative - the doll is colourful - F2_Noun_predicative_162
noun_predicative - the helmet is yellow - F2_Noun_predicative_163
noun_predicative - the parrot is bright - F2_Noun_predicative_166
noun_predicative - the friend is scary - F2_Noun_predicative_168
noun_predicative - this month is busy - F2_Noun_predicative_170
noun_predicative - the step is broken - F2_Noun_predicative_172
noun_predicative - the queen is old - F2_Noun_predicative_173
noun_predicative - his mate is great - F2_Noun_predicative_174
noun_predicative - her air is clean - F2_Noun_predicative_175
noun_predicative - the light is broken - F2_Noun_predicative_176
noun_predicative - the music is lovely - F2_Noun_predicative_177
noun_predicative - the family is successful - F2_Noun_predicative_179
noun_predicative - the part is broken - F2_Noun_predicative_183
noun_predicative - the page is empty - F2_Noun_predicative_186
noun_predicative - the match is alight - F2_Noun_predicative_187
noun_predicative - the dad is working - F2_Noun_predicative_189
noun_predicative - the price is perfect - F2_Noun_predicative_190
noun_predicative - the budget is huge - F2_Noun_predicative_191
noun_predicative - the business is great - F2_Noun_predicative_192
noun_predicative - the number is big - F2_Noun_predicative_193
noun_predicative - The room is average - F2_Noun_predicative_196
noun_predicative - the lad is working - F2_Noun_predicative_201
noun_predicative - The company is useful - F2_Noun_predicative_203
noun_predicative - The world is beautiful - F2_Noun_predicative_205
noun_predicative - The government is new - F2_Noun_predicative_207
noun_predicative - His health is good - F2_Noun_predicative_208
noun_predicative - The decision is perfect - F2_Noun_predicative_209
noun_predicative - The power is useful - F2_Noun_predicative_210
noun_predicative - the brain is british - F2_Noun_predicative_199
noun_predicative - the dog is lovely - F2_Noun_predicative_103
noun_predicative - The school is large - F2_Noun_predicative_135
noun_predicative - The piece is vital - F2_Noun_predicative_204
noun_predicative - The home is new - F2_Noun_predicative_72
noun_predicative - The door is dirty - F2_Noun_predicative_73
noun_predicative - the hares are brown - F2_Noun_predicative_86
noun_predicative - the herd is modest - F2_Noun_predicative_87
noun_predicative - the drink is white - F2_Noun_predicative_91
noun_predicative - the rain is british - F2_Noun_predicative_94
noun_predicative - the table is plain - F2_Noun_predicative_96
noun_predicative - the eye is simple - F2_Noun_predicative_101
noun_predicative - The ground is boring - F2_Noun_predicative_109
noun_predicative - The street is old - F2_Noun_predicative_111
noun_predicative - The town is simple - F2_Noun_predicative_116
noun_predicative - The mother is happy - F2_Noun_predicative_122
noun_predicative - The heart is red - F2_Noun_predicative_125
noun_predicative - The city is big - F2_Noun_predicative_130
noun_predicative - The car is expensive - F2_Noun_predicative_131
noun_predicative - the map is old - F2_Noun_predicative_149
noun_predicative - the summer is warm - F2_Noun_predicative_154
noun_predicative - the toe is big - F2_Noun_predicative_164
noun_predicative - the king is old - F2_Noun_predicative_171
noun_predicative - the meeting is important - F2_Noun_predicative_180
noun_predicative - the plan is made - F2_Noun_predicative_181
noun_predicative - the link is broken - F2_Noun_predicative_182
noun_predicative - her dream is lovely - F2_Noun_predicative_185
noun_predicative - the train is british - F2_Noun_predicative_197
noun_predicative - the drain is useful - F2_Noun_predicative_198
noun_predicative - the grain is british - F2_Noun_predicative_200
noun_predicative - The mind is fantastic - F2_Noun_predicative_202
noun_predicative - the feet smell - F2_Noun_intransitive_59
noun_intransitive - the chequebook helps - F2_Noun_intransitive_38
noun_intransitive - The neck breaks - F2_Noun_intransitive_41
noun_intransitive - the couple smile - F2_Noun_intransitive_42
noun_intransitive - the doll breaks - F2_Noun_intransitive_43
noun_intransitive - the minute ends - F2_Noun_intransitive_45
noun_intransitive - the music plays - F2_Noun_intransitive_48
noun_intransitive - the pressure builds - F2_Noun_intransitive_51
noun_intransitive - the part breaks - F2_Noun_intransitive_53
noun_intransitive - the match burns - F2_Noun_intransitive_54
noun_intransitive - the dad sleeps - F2_Noun_intransitive_56
noun_intransitive - his morning begins - F2_Noun_intransitive_58
noun_intransitive - the lad sleeps - F2_Noun_intransitive_62
noun_intransitive - the brain works - F2_Noun_intransitive_60
noun_intransitive - The home gleams - F2_Noun_intransitive_39
noun_intransitive - the son works - F2_Noun_intransitive_47
noun_intransitive - The boy falls - F2_Noun_intransitive_37
noun_intransitive - the king rests - F2_Noun_intransitive_46
noun_intransitive - the link breaks - F2_Noun_intransitive_52
noun_intransitive - the grain grows - F2_Noun_intransitive_61
noun_intransitivePPbeg - the secretary looks at the computer - F1_Noun_intransitivePPbeg_50
noun_intransitivePPbeg - a pound lies in the garden - F1_Noun_intransitivePPbeg_51
noun_intransitivePPbeg - the iron belongs to the man - F1_Noun_intransitivePPbeg_53
noun_intransitivePPbeg - the couple smile together - F1_Noun_intransitivePPbeg_54
noun_intransitivePPbeg - the woman cheers in excitement - F1_Noun_intransitivePPbeg_56
noun_intransitivePPbeg - the women cheer in excitement - 
noun_intransitivePPbeg - the women cheer in excitement - F1_Noun_intransitivePPbeg_57
noun_intransitivePPbeg - the doll belongs to the child - F1_Noun_intransitivePPbeg_58
noun_intransitivePPbeg - the parrot is in the bucket - F1_Noun_intransitivePPbeg_60
noun_intransitivePPbeg - the minute ends now - F1_Noun_intransitivePPbeg_62
noun_intransitivePPbeg - the queen sits on the chair - F1_Noun_intransitivePPbeg_64
noun_intransitivePPbeg - the music plays quietly - F1_Noun_intransitivePPbeg_66
noun_intransitivePPbeg - the pressure builds slowly - F1_Noun_intransitivePPbeg_69
noun_intransitivePPbeg - the part breaks suddenly - F1_Noun_intransitivePPbeg_71
noun_intransitivePPbeg - the match burns slowly - F1_Noun_intransitivePPbeg_72
noun_intransitivePPbeg - the dad sleeps in the bed - F1_Noun_intransitivePPbeg_74
noun_intransitivePPbeg - the map belongs to the girl - F1_Noun_intransitivePPbeg_52
noun_intransitivePPbeg - the king rests on the chair - F1_Noun_intransitivePPbeg_63
noun_intransitivePPbeg - the son works when required - F1_Noun_intransitivePPbeg_65
noun_intransitivePPbeg - the link breaks suddenly - F1_Noun_intransitivePPbeg_70
noun_intransitivePPend - the man is on the team - F2_Noun_intransitivePPend_57
noun_intransitivePPend - the woman waits for a minute - F2_Noun_intransitivePPend_58
noun_intransitivePPend - the man works for a month - F2_Noun_intransitivePPend_59
noun_transitive_beg - the lady uses the phone - F2_Noun_transitivebeg_2
noun_transitive_beg - the cart carries the dog - F2_Noun_transitivebeg_3
noun_transitive_beg - the court makes the rules - F2_Noun_transitivebeg_5
noun_transitive_beg - the dart is on the wall - F2_Noun_transitivebeg_7
noun_transitive_beg - A guy flies a broomstick - F2_Noun_transitivebeg_8
noun_transitive_beg - the hammer solves the problem - F2_Noun_transitivebeg_9
noun_transitive_beg - The butterfly flutters it's wings - F2_Noun_transitivebeg_14
noun_transitive_beg - the fly flies in the air - F2_Noun_transitivebeg_18
noun_transitive_beg - the rainbow brightens his day - F2_Noun_transitivebeg_19
noun_transitive_beg - the art decorates the wall - 
noun_transitive_beg - the art decorates the wall - F2_Noun_transitivebeg_20
noun_transitive_beg - the secretary opens a letter - F2_Noun_transitivebeg_21
noun_transitive_beg - the friend gives a gift - F2_Noun_transitivebeg_24
noun_transitive_beg - the family helps the man - F2_Noun_transitivebeg_27
noun_transitive_beg - The horse costs a lot - F2_Noun_transitivebeg_4
noun_transitive_beg - the knife cuts an apple - F2_Noun_transitivebeg_10
noun_transitive_beg - the bug rests on the table - F2_Noun_transitivebeg_12
noun_transitive_beg - The cow eats the grass - F2_Noun_transitivebeg_13
noun_transitive_beg - the toe holds the pen - F2_Noun_transitivebeg_23
noun_transitive_beg - the son scares the dog - F2_Noun_transitivebeg_26
noun_transitive_beg - the dream scares the boy - F2_Noun_transitivebeg_28
noun_transitive_end - She likes the island - M2_Noun_transitiveend_1
noun_transitive_end - She has a career - M2_Noun_transitiveend_2
noun_transitive_end - She learns the language - M2_Noun_transitiveend_3
noun_transitive_end - The teacher likes science - M2_Noun_transitiveend_4
noun_transitive_end - She wants justice - M2_Noun_transitiveend_5
noun_transitive_end - He makes a mistake - M2_Noun_transitiveend_6
noun_transitive_end - He loves nature - M2_Noun_transitiveend_7
noun_transitive_end - He works in safety - M2_Noun_transitiveend_8
noun_transitive_end - He shares his knowledge - M2_Noun_transitiveend_9
noun_transitive_end - the maid cleans the bedroom - F2_Noun_transitiveend_12
noun_transitive_end - he uses the typewriter - F2_Noun_transitiveend_15
noun_transitive_end - he loves the rainbow - F2_Noun_transitiveend_17
noun_transitive_end - the maid cleans the bathroom - F2_Noun_transitiveend_18
noun_transitive_end - the cook cuts a mushroom - F2_Noun_transitiveend_19
noun_transitive_end - the man holds a lock - F2_Noun_transitiveend_21
noun_transitive_end - The woman holds the neck - F2_Noun_transitiveend_27
noun_transitive_end - the man uses a hammer - F2_Noun_transitiveend_34
noun_transitive_end - he fixes the wall - F2_Noun_transitiveend_37
noun_transitive_end - he gets a record - F2_Noun_transitiveend_41
noun_transitive_end - the woman displays her art - F2_Noun_transitiveend_42
noun_transitive_end - the woman displays her dart - F2_Noun_transitiveend_43
noun_transitive_end - the person holds the teapot - F2_Noun_transitiveend_44
noun_transitive_end - the government hates strikes - F2_Noun_transitiveend_46
noun_transitive_end - the man leads the court - F2_Noun_transitiveend_48
noun_transitive_end - the dog has a cart - F2_Noun_transitiveend_49
noun_transitive_end - she uses the hanger - F2_Noun_transitiveend_50
noun_transitive_end - the man cuts the bush - F2_Noun_transitiveend_51
noun_transitive_end - He feels the butterfly - F2_Noun_transitiveend_53
noun_transitive_end - the caller rings the lady - F2_Noun_transitiveend_59
noun_transitive_end - he holds the escalator - F2_Noun_transitiveend_66
noun_transitive_end - he uses the throne - F2_Noun_transitiveend_68
noun_transitive_end - he uses the dome - F2_Noun_transitiveend_69
noun_transitive_end - she likes the flower - F2_Noun_transitiveend_72
noun_transitive_end - he likes the shore - F2_Noun_transitiveend_73
noun_transitive_end - he hates flies - F2_Noun_transitiveend_74
noun_transitive_end - the woman visits her doctor - F2_Noun_transitiveend_80
noun_transitive_end - the man has the iron - F2_Noun_transitiveend_83
noun_transitive_end - the lady has a vehicle - F2_Noun_transitiveend_85
noun_transitive_end - he likes alcohol - F2_Noun_transitiveend_86
noun_transitive_end - he takes the evidence - F2_Noun_transitiveend_88
noun_transitive_end - the woman has a race - F2_Noun_transitiveend_89
noun_transitive_end - the child has a doll - F2_Noun_transitiveend_91
noun_transitive_end - the person wears a helmet - F2_Noun_transitiveend_92
noun_transitive_end - the bucket holds a parrot - F2_Noun_transitiveend_94
noun_transitive_end - he passes the food to the friend - F2_Noun_transitiveend_96
noun_transitive_end - the boy stands on the step - F2_Noun_transitiveend_99
noun_transitive_end - he adores the queen - F2_Noun_transitiveend_100
noun_transitive_end - the man meets his mate - F2_Noun_transitiveend_101
noun_transitive_end - the man uses the air - F2_Noun_transitiveend_103
noun_transitive_end - the boy holds the light - F2_Noun_transitiveend_104
noun_transitive_end - she hates the music - F2_Noun_transitiveend_105
noun_transitive_end - the man watches the pressure - F2_Noun_transitiveend_108
noun_transitive_end - he repairs the part - F2_Noun_transitiveend_110
noun_transitive_end - he holds the page - F2_Noun_transitiveend_113
noun_transitive_end - he loves his dad - F2_Noun_transitiveend_115
noun_transitive_end - the woman loves the price - F2_Noun_transitiveend_116
noun_transitive_end - he breaks his budget - F2_Noun_transitiveend_117
noun_transitive_end - he loves his business - F2_Noun_transitiveend_119
noun_transitive_end - he hates the morning - F2_Noun_transitiveend_120
noun_transitive_end - he writes a number - F2_Noun_transitiveend_121
noun_transitive_end - he cleans the room - F2_Noun_transitiveend_124
noun_transitive_end - the tv entertains the lad - F2_Noun_transitiveend_127
noun_transitive_end - he owns the company - F2_Noun_transitiveend_129
noun_transitive_end - the museum displays the brain - F_ACT_37
noun_transitive_end - the girl has a tea - F2_Noun_transitiveend_14
noun_transitive_end - she brushes her hair - F2_Noun_transitiveend_16
noun_transitive_end - The person holds the cup - F2_Noun_transitiveend_24
noun_transitive_end - He pays for a horse - F2_Noun_transitiveend_25
noun_transitive_end - the woman touches the window - F2_Noun_transitiveend_33
noun_transitive_end - the woman uses a knife - F2_Noun_transitiveend_35
noun_transitive_end - the man holds the ladder - F2_Noun_transitiveend_38
noun_transitive_end - the woman lifts the bug - F2_Noun_transitiveend_39
noun_transitive_end - The man uses the fork - F2_Noun_transitiveend_40
noun_transitive_end - The man uses the bolt - F2_Noun_transitiveend_45
noun_transitive_end - The farmer holds the cow - F2_Noun_transitiveend_54
noun_transitive_end - The woman lifts the letter - F2_Noun_transitiveend_57
noun_transitive_end - the man uses the saucer - F2_Noun_transitiveend_60
noun_transitive_end - the girl has a chair - F2_Noun_transitiveend_61
noun_transitive_end - the girl has a pea - F2_Noun_transitiveend_62
noun_transitive_end - he dislikes this judge - F2_Noun_transitiveend_70
noun_transitive_end - he loves peas - F2_Noun_transitiveend_71
noun_transitive_end - The woman cleans the door - F2_Noun_transitiveend_76
noun_transitive_end - The woman finds a rug - F2_Noun_transitiveend_77
noun_transitive_end - she admires the king - F2_Noun_transitiveend_98
noun_transitive_end - he holds his son - F2_Noun_transitiveend_102
noun_transitive_end - the man enjoys the meeting - F2_Noun_transitiveend_106
noun_transitive_end - the woman holds the plan - F2_Noun_transitiveend_107
noun_transitive_end - she enjoys her dream - F2_Noun_transitiveend_112
noun_transitive_end - she uses the drain - F2_Noun_transitiveend_126
noun_transitive_end - the man uses his mind - F2_Noun_transitiveend_128
noun_transitive_end - the girl cycles in the park - F2_Noun_transitiveend_10
noun_transitive_end - The man breaks the bike - F2_Noun_transitiveend_75
noun_transitive_end - he notices the link - F2_Noun_transitiveend_109
noun_transitive_end - she loves the train - F2_Noun_transitiveend_125
noun_transitive_end - she washes her feet - F2_Noun_transitiveend_123
noun_transitivePP - he likes alcohol at dinner - F2_Noun_transitivePP_51
noun_transitivePP - he takes the evidence in the morning - F2_Noun_transitivePP_53
noun_transitivePP - the couple eat their dinner in the evening - F2_Noun_transitivePP_54
noun_transitivePP - the child has a doll as a toy - F2_Noun_transitivePP_55
noun_transitivePP - the person wears a helmet on their head - F2_Noun_transitivePP_56
noun_transitivePP - the boy stands on the step outside - F2_Noun_transitivePP_59
noun_transitivePP - he loves the queen most of the time - F2_Noun_transitivePP_60
noun_transitivePP - the man meets his mate in the evening - F2_Noun_transitivePP_61
noun_transitivePP - the man uses the air with caution - F2_Noun_transitivePP_63
noun_transitivePP - the boy holds the light carefully - F2_Noun_transitivePP_64
noun_transitivePP - he holds the page with his fingers - F2_Noun_transitivePP_66
noun_transitivePP - the woman loves the price in front of her - F2_Noun_transitivePP_67
noun_transitivePP - he breaks his budget accidently - F2_Noun_transitivePP_68
noun_transitivePP - he writes a number on the board - F2_Noun_transitivePP_69
noun_transitivePP - he cleans the room once a month - F2_Noun_transitivePP_72
noun_transitivePP - the tv entertains the lad at home - F2_Noun_transitivePP_74
noun_transitivePP - he buys the company by himself - F2_Noun_transitivePP_76
noun_transitivePP - the man uses his mind all the time - F2_Noun_transitivePP_75
noun_transitivePP - she loves the rain in summer - F2_Noun_transitivePP_73
noun_transitivePP - he notices the link on the table - F2_Noun_transitivePP_65
noun_transitivePP - he holds his son carefully - F2_Noun_transitivePP_62
noun_transitivePP - she admires the king on the throne - F2_Noun_transitivePP_58
noun_transitivePP - the person likes the summer the best - F2_Noun_transitivePP_52
noun_transitivePP - The man breaks the bike at work - F2_Noun_transitivePP_47
noun_transitivePP - The woman cleans the door with her hands - F2_Noun_transitivePP_48
noun_transitivePP - The woman finds a rug for her mother - F2_Noun_transitivePP_49
noun_transitivePP - she washes her feet with water - F2_Noun_transitivePP_71
noun_ditransitive - the family helps the man get well - F2_Noun_ditransitive_1
noun_ditransitive - he shows him the page - F2_Noun_ditransitive_5
noun_ditransitive - he gives the room a clean once a month - F2_Noun_ditransitive_6
noun_ditransitive - the lad gives him an apple - F2_Noun_ditransitive_8
noun_ditransitive - she gives the drain a clean - F2_Noun_ditransitive_7
noun_ditransitive - the meeting satisfies the man needs - F2_Noun_ditransitive_2
noun_ditransitive - the woman shows them the plan - F2_Noun_ditransitive_3
prep_phrase - under the bed - F1_Preposition_phrase_24
prep_phrase - below the bed - F1_Preposition_phrase_46
prn_personal - she runs - M2_Pronoun_personal_1
prn_personal - she stands - M2_Pronoun_personal_5
prn_personal - she recycles - F2_Pronoun_personal_214
prn_personal - she kicks - F2_Pronoun_personal_215
prn_personal - she sweeps - F2_Pronoun_personal_216
prn_personal - she leaves - F2_Pronoun_personal_217
prn_personal - she shoots - F2_Pronoun_personal_218
prn_personal - she phones - F2_Pronoun_personal_219
prn_personal - she rests - F2_Pronoun_personal_220
prn_personal - she calls - F2_Pronoun_personal_221
prn_personal - she talks - F2_Pronoun_personal_222
prn_personal - she hits - F2_Pronoun_personal_223
prn_personal - she catches - F2_Pronoun_personal_224
prn_personal - she fights - F2_Pronoun_personal_225
prn_personal - she cooks - F2_Pronoun_personal_226
prn_personal - she falls - F2_Pronoun_personal_227
prn_personal - he stands - F2_Pronoun_personal_39
prn_personal - he walks - M3_Pronoun_personal_48
prn_personal - he rocks - M3_Pronoun_personal_57
prn_personal - he recycles - F2_Pronoun_personal_200
prn_personal - he kicks - F2_Pronoun_personal_201
prn_personal - he sweeps - F2_Pronoun_personal_202
prn_personal - he leaves - F2_Pronoun_personal_203
prn_personal - he shoots - F2_Pronoun_personal_204
prn_personal - he phones - F2_Pronoun_personal_205
prn_personal - he rests - F2_Pronoun_personal_206
prn_personal - he calls - F2_Pronoun_personal_207
prn_personal - he talks - F2_Pronoun_personal_208
prn_personal - he hits - F2_Pronoun_personal_209
prn_personal - he catches - F2_Pronoun_personal_210
prn_personal - he fights - F2_Pronoun_personal_211
prn_personal - he cooks - F2_Pronoun_personal_212
prn_personal - he falls - F2_Pronoun_personal_213
prn_personal - they stand - F2_Pronoun_personal_73
prn_personal - they fly - M3_Pronoun_personal_77
prn_personal - they sleep - M3_Pronoun_personal_89
prn_personal - they drink - M3_Pronoun_personal_90
prn_personal - they sing - M3_Pronoun_personal_94
prn_personal - they recycle - F2_Pronoun_personal_228
prn_personal - they kick - F2_Pronoun_personal_229
prn_personal - they sweep - F2_Pronoun_personal_230
prn_personal - they leave - F2_Pronoun_personal_231
prn_personal - they shoot - F2_Pronoun_personal_232
prn_personal - they phone - F2_Pronoun_personal_233
prn_personal - they rest - F2_Pronoun_personal_234
prn_personal - they call - F2_Pronoun_personal_235
prn_personal - they talk - F2_Pronoun_personal_236
prn_personal - they hit - F2_Pronoun_personal_237
prn_personal - they catch - F2_Pronoun_personal_238
prn_personal - they fight - F2_Pronoun_personal_239
prn_personal - they cook - F2_Pronoun_personal_240
prn_personal - they fall - F2_Pronoun_personal_241
verb_intransitive - The workman saws - F3_Verb_intransitive_73
verb_intransitive - the man stops - F3_Verb_intransitive_71
verb_intransitive - The lady talks - F3_Verb_intransitive_72
verb_intransitive - the couple meet - F3_Verb_intransitive_75
verb_intransitive - the couple argue - F3_Verb_intransitive_76
verb_intransitive - the man exercises - F3_Verb_intransitive_78
verb_intransitive - the man jokes - F3_Verb_intransitive_80
verb_intransitive - the man supervises - F3_Verb_intransitive_81
verb_intransitive - the woman answers - F3_Verb_intransitive_85
verb_intransitive - the person escapes - F3_Verb_intransitive_90
verb_intransitive - the man mends - F3_Verb_intransitive_97
verb_intransitive - the man spends - F3_Verb_intransitive_98
verb_intransitive - the man blends - F3_Verb_intransitive_99
verb_intransitive - The man floats - F3_Verb_intransitive_105
verb_intransitive - the man dreams - F3_Verb_intransitive_119
verb_intransitive - The person brakes - F3_Verb_intransitive_110
verb_intransitive - The person rakes - F3_Verb_intransitive_111
verb_intransitive - The person rows - F3_Verb_intransitive_114
verb_intransitive - the man drums - F3_Verb_intransitive_118
verb_intransitive - the man hops - F3_Verb_intransitive_122
verb_intransitive - the man apologises - F3_Verb_intransitive_77
verb_intransitive - the man smokes - F3_Verb_intransitive_82
verb_intransitive - the man bets - F3_Verb_intransitive_89
verb_intransitive - The girl swings - F3_Verb_intransitive_101
verb_intransitive - the man chops - F3_Verb_intransitive_120
verb_intransitive - the man shops - F3_Verb_intransitive_121
verb_intransitive - the man peels - F3_Verb_intransitive_74
verb_intransitive - the person leaves - F3_Verb_intransitive_84
verb_intransitive - the person grows - F3_Verb_intransitive_87
verb_intransitive - the person slides - F3_Verb_intransitive_94
verb_intransitive - the man begs - F3_Verb_intransitive_95
verb_intransitive - The child lays - F3_Verb_intransitive_103
verb_intransitive - the woman steers - F3_Verb_intransitive_109
verb_intransitive - the person mows - F3_Verb_intransitive_112
verb_intransitive - The man wraps - F3_Verb_intransitive_116
verb_intransitive - the man rips - F3_Verb_intransitive_117
verb_intransitive - he pecks - F3_Verb_intransitive_123
verb_intransitivePP - he stops outside - F2_Verb_IntransitivePP_53
verb_intransitivePP - the couple meet at the restaurant - F2_Verb_IntransitivePP_54
verb_intransitivePP - The man forages in the forest - F2_Verb_IntransitivePP_55
verb_intransitivePP - the couple argue at the weekend - F2_Verb_IntransitivePP_57
verb_intransitivePP - the man exercises at work - F2_Verb_IntransitivePP_59
verb_intransitivePP - the man jokes with the woman - F2_Verb_IntransitivePP_61
verb_intransitivePP - the man supervises at work - F2_Verb_IntransitivePP_62
verb_intransitivePP - the person escapes in the morning - F2_Verb_IntransitivePP_70
verb_intransitivePP - the man dreams in his free time - F2_Verb_IntransitivePP_98
verb_intransitivePP - the man mends at the weekend - F2_Verb_IntransitivePP_77
verb_intransitivePP - the man spends at the weekend - F2_Verb_IntransitivePP_78
verb_intransitivePP - the man blends at the weekend - F2_Verb_IntransitivePP_79
verb_intransitivePP - The girl sings by herself - F2_Verb_IntransitivePP_82
verb_intransitivePP - The man floats on his own - F2_Verb_IntransitivePP_86
verb_intransitivePP - The person brakes with their hand - F2_Verb_IntransitivePP_90
verb_intransitivePP - The person rakes in the morning - F2_Verb_IntransitivePP_91
verb_intransitivePP - the person rows outdoors - F2_Verb_IntransitivePP_94
verb_intransitivePP - the man drums in his free time - F2_Verb_IntransitivePP_97
verb_intransitivePP - the man hops alone - F2_Verb_IntransitivePP_101
verb_intransitivePP - the person slides in the outdoors - F2_Verb_IntransitivePP_74
verb_intransitivePP - the person mows outdoors - F2_Verb_IntransitivePP_92
verb_intransitivePP - the man peels at the table - F2_Verb_IntransitivePP_56
verb_intransitivePP - the man apologises often - F2_Verb_IntransitivePP_58
verb_intransitivePP - the man smokes with the woman - F2_Verb_IntransitivePP_63
verb_intransitivePP - the person leaves some money - F2_Verb_IntransitivePP_65
verb_intransitivePP - the person grows every year - F2_Verb_IntransitivePP_67
verb_intransitivePP - the man bets for his job - F2_Verb_IntransitivePP_69
verb_intransitivePP - the man begs for his job - F2_Verb_IntransitivePP_75
verb_intransitivePP - The girl swings by herself - F2_Verb_IntransitivePP_81
verb_intransitivePP - The boy lays with his family - F2_Verb_IntransitivePP_84
verb_intransitivePP - the woman fights in her garden - F2_Verb_IntransitivePP_88
verb_intransitivePP - the woman steers on her own - F2_Verb_IntransitivePP_89
verb_intransitivePP - The man wraps by himself - F2_Verb_IntransitivePP_96
verb_intransitivePP - the man chops in the kitchen - F2_Verb_IntransitivePP_99
verb_intransitivePP - he pecks in the morning - F2_Verb_IntransitivePP_102
verb_intransitivePP - the person rides in the outdoors - F2_Verb_IntransitivePP_73
verb_transitive - he secures the boy - F2_Verb_transitive_65
verb_transitive - the man supervises his colleague - F2_Verb_transitive_66
verb_transitive - the woman applies the paint - F2_Verb_transitive_67
verb_transitive - he receives the money - F2_Verb_transitive_68
verb_transitive - she completes the race - F2_Verb_transitive_71
verb_transitive - the woman answers her telephone - F2_Verb_transitive_72
verb_transitive - the person escapes the box - F2_Verb_transitive_77
verb_transitive - the man mends his money - F2_Verb_transitive_82
verb_transitive - the man spends his money - F2_Verb_transitive_83
verb_transitive - the person blends the drink - F2_Verb_transitive_84
verb_transitive - he floats the boat - F2_Verb_transitive_87
verb_transitive - The person brakes the car - F2_Verb_transitive_94
verb_transitive - the gardener rakes the garden - F2_Verb_transitive_95
verb_transitive - the person rows the boat - F2_Verb_transitive_97
verb_transitive - The lady takes some cupcakes - F2_Verb_transitive_61
verb_transitive - the child rides the dog - F2_Verb_transitive_79
verb_transitive - the man begs the woman - F2_Verb_transitive_80
verb_transitive - the woman fights her friend - F2_Verb_transitive_92
verb_transitive - the woman steers the car - F2_Verb_transitive_93
verb_transitive - the man rips his clothes - F2_Verb_transitive_100
verb_transitive - he leaves some money - F2_Verb_transitive_70
verb_transitive - the person grows some peas - F2_Verb_transitive_74
verb_transitive - the man bets his money - F2_Verb_transitive_76
verb_transitive - The man mows the grass - F2_Verb_transitive_96
verb_transitive - the man chops the food - F2_Verb_transitive_101
verb_transitive - he pecks the wood - F2_Verb_transitive_102
verb_ditransitive - He knits the boy a scarf - F2_Verb_ditransitive_3
verb_ditransitive - the person grows their family some peas - F2_Verb_ditransitive_18
verb_ditransitive - The man wraps the children a book - F2_Verb_ditransitive_22
verb_ditransitive - the man chops his wife some food - F2_Verb_ditransitive_23
verb_transitivePP - he makes some bread for dinner - M3_verb_transitivePP_1
verb_transitivePP - The boy plays with his family at the weekend - M3_verb_transitivePP_2
verb_transitivePP - The boy prays with his family at the weekend - M3_verb_transitivePP_4
verb_transitivePP - The man meets the woman at the restaurant - M3_verb_transitivePP_5
verb_transitivePP - the boy watches the dog after school - M3_verb_transitivePP_7
verb_transitivePP - the boy catches the dog after school - M3_verb_transitivePP_8
verb_transitivePP - The man works on the beach in the summer - M3_verb_transitivePP_9
verb_transitivePP - the woman weeds her plants at home - M3_verb_transitivePP_13
verb_transitivePP - The man dives in the water on his own - M3_verb_transitivePP_15
verb_transitivePP - He fixes the glass at work - M3_verb_transitivePP_18
verb_transitivePP - the policeman finds the man near his house - M3_verb_transitivePP_19
verb_transitivePP - The man writes a story book for his children - M3_verb_transitivePP_20
verb_transitivePP - the child washes the dog on its birthday - M3_verb_transitivePP_21
verb_transitivePP - The man writes his children a story book - M3_verb_transitivePP_24
verb_transitivePP - he opens the door in his house - M3_verb_transitivePP_25
verb_transitivePP - he checks the wood in the forest - M3_verb_transitivePP_26
verb_transitivePP - the child builds the tower at play time - M3_verb_transitivePP_27
verb_transitivePP - he moves the house in the morning - M3_verb_transitivePP_28
verb_transitivePP - he breaks some bread for dinner - M3_verb_transitivePP_29
verb_transitivePP - He mixes the glass at work - F2_verb_transitivePP_31
verb_transitivePP - the lady secures the meat in the butchers - F2_verb_transitivePP_34
verb_transitivePP - the man supervises his colleague at work - F2_verb_transitivePP_35
verb_transitivePP - the woman applies the paint at the weekend - F2_verb_transitivePP_36
verb_transitivePP - he receives the money in the morning - F2_verb_transitivePP_37
verb_transitivePP - she completes the race at the weekend - F2_verb_transitivePP_40
verb_transitivePP - the woman answers her telephone at work - F2_verb_transitivePP_41
verb_transitivePP - the person escapes the box in the morning - F2_verb_transitivePP_46
verb_transitivePP - the man mends the money he is holding - F2_verb_transitivePP_51
verb_transitivePP - he floats the boat in the water - F2_verb_transitivePP_57
verb_transitivePP - the gardener rakes the garden in the morning - F2_verb_transitivePP_64
verb_transitivePP - the person rows the boat on holiday - F2_verb_transitivePP_66
verb_transitivePP - The woman feeds her horse in the afternoon - M3_verb_transitivePP_10
verb_transitivePP - The man drives the car by himself - M3_verb_transitivePP_14
verb_transitivePP - he leaves the money in the morning - F2_verb_transitivePP_39
verb_transitivePP - the person grows some peas in the garden - F2_verb_transitivePP_43
verb_transitivePP - The boy lays with his family at the weekend - F2_verb_transitivePP_55
verb_transitivePP - he pecks the wood in the morning - F2_verb_transitivePP_71
verb_transitivePP - The man reads a book for his children - M3_verb_transitivePP_11
verb_transitivePP - The man kneads the bread in the kitchen - M3_verb_transitivePP_12
verb_transitivePP - the boy walks the dog after school - M3_verb_transitivePP_16
verb_transitivePP - the boy hits the water in the pool - M3_verb_transitivePP_17
verb_transitivePP - The man blows the grass outdoors - M3_verb_transitivePP_22
verb_transitivePP - he wakes his partner in the morning - M3_verb_transitivePP_23
verb_transitivePP - the man bets his money on holiday - F2_verb_transitivePP_45
verb_transitivePP - the man begs the woman in the daytime - F2_verb_transitivePP_49
verb_transitivePP - the woman fights her friend in the garden - F2_verb_transitivePP_61
verb_transitivePP - the woman steers the car during the day - F2_verb_transitivePP_62
verb_transitivePP - The man mows the grass outdoors - F2_verb_transitivePP_65
verb_transitivePP - The man wraps the book by himself - F2_verb_transitivePP_68
verb_transitivePP - the man rips his clothes at the weekend - F2_verb_transitivePP_69
verb_transitivePP - the man chops the food in the kitchen - F2_verb_transitivePP_70
verb_transitivePP - the child rides the dog whilst playing - F2_verb_transitivePP_48
adj_phrase - the good boy - F2_Adjective_phrase_33
adj_phrase - the big man - F2_Adjective_phrase_36
adj_phrase - the next man - F2_Adjective_phrase_37
adj_phrase - the great girl - F2_Adjective_phrase_38
adj_phrase - The best man - F2_Adjective_phrase_39
adj_phrase - the same boxes - F2_Adjective_phrase_41
adj_phrase - an electric fence - F2_Adjective_phrase_54
adj_phrase - a sticky shoe - F2_Adjective_phrase_55
adj_phrase - a stripy shoe - F2_Adjective_phrase_56
adj_phrase - a rough vegetable - F2_Adjective_phrase_58
adj_phrase - a steep road - F2_Adjective_phrase_59
adj_phrase - a thin rope - F2_Adjective_phrase_60
adj_phrase - the nosy boy - F2_Adjective_phrase_62
adj_phrase - the rotten fruit - F2_Adjective_phrase_67
adj_phrase - The clean floor - F2_Adjective_phrase_73
adj_phrase - The open door - F2_Adjective_phrase_74
adj_phrase - The rusty saw - F2_Adjective_phrase_75
adj_phrase - the full glass - F2_Adjective_phrase_77
adj_phrase - the little  man - F2_Adjective_phrase_78
adj_phrase - the hard hat - F2_Adjective_phrase_79
adj_phrase - the clear sky - F2_Adjective_phrase_80
adj_phrase - The best man - F2_Adjective_phrase_82
adj_phrase - the top shelf - F2_Adjective_phrase_83
adj_phrase - The simple rug - F2_Adjective_phrase_85
adj_phrase - the last girl - F2_Adjective_phrase_35
adj_phrase - the old man - F2_Adjective_phrase_40
adj_phrase - a shiny shoe - F2_Adjective_phrase_57
adj_phrase - the noisy boy - F2_Adjective_phrase_61
adj_phrase - The white robe - F2_Adjective_phrase_76
adj_phrase - the silly woman - F2_Adjective_phrase_65
adj_phrase - a woollen ball - F2_Adjective_phrase_69
adj_phrase - the quick lady - F2_Adjective_phrase_70
adj_sentence - the boy is good - LI_Adjective_sentence_f1_021.wav
adj_sentence - the man is big - LI_Adjective_sentence_f1_003.wav
adj_sentence - the girl is great - LI_Adjective_sentence_f1_023.wav
adj_sentence - the fence is electric - F2_Adjective_sentence_54
adj_sentence - the shoe is sticky - F2_Adjective_sentence_55
adj_sentence - the shoe is stripy - F2_Adjective_sentence_56
adj_sentence - the vegetable is rough - F2_Adjective_sentence_58
adj_sentence - the road is steep - F2_Adjective_sentence_59
adj_sentence - the rope is thin - F2_Adjective_sentence_60
adj_sentence - the boy is nosy - F2_Adjective_sentence_62
adj_sentence - the fruit is rotten - F2_Adjective_sentence_67
adj_sentence - The floor is clean - F2_Adjective_sentence_73
adj_sentence - The door is open - F2_Adjective_sentence_74
adj_sentence - The rug is simple - F2_Adjective_sentence_75
adj_sentence - the woman is silly - F2_Adjective_sentence_65
adj_sentence - the ball is woollen - F2_Adjective_sentence_69
adj_sentence - the lady is quick - F2_Adjective_sentence_70
adj_sentence - the girl is last - LI_Adjective_sentence_f1_027.wav
adj_sentence - the man is old - LI_Adjective_sentence_f1_046.wav
adj_sentence - the shoe is shiny - F2_Adjective_sentence_57
adj_sentence - the boy is noisy - F2_Adjective_sentence_61
